is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Todoer
build_property.RootNamespace = Todoer
build_property.ProjectDir = E:\.NET\.NET PROGRAMIRANJE\Todoer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\.NET\.NET PROGRAMIRANJE\Todoer
build_property._RazorSourceGeneratorDebug = 

[E:/.NET/.NET PROGRAMIRANJE/Todoer/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/.NET/.NET PROGRAMIRANJE/Todoer/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/.NET/.NET PROGRAMIRANJE/Todoer/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/.NET/.NET PROGRAMIRANJE/Todoer/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/.NET/.NET PROGRAMIRANJE/Todoer/Pages/Todos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kb3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/.NET/.NET PROGRAMIRANJE/Todoer/Pages/Todos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kb3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/.NET/.NET PROGRAMIRANJE/Todoer/Pages/Todos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kb3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/.NET/.NET PROGRAMIRANJE/Todoer/Pages/Todos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kb3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/.NET/.NET PROGRAMIRANJE/Todoer/Pages/Todos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/.NET/.NET PROGRAMIRANJE/Todoer/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/.NET/.NET PROGRAMIRANJE/Todoer/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/.NET/.NET PROGRAMIRANJE/Todoer/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lvhdjbo71o
